page{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  white-space: nowrap;
}

text {
  width: 100%;
  text-align: center;
  font-size: 60rpx;
  color: #52b95f;
}

.password-title,
.password-data{
  text-align: center;
}

.password-btn{
  margin: 40rpx 0;
}

.login-btn{
  width: 50%;
}
